frmJobManager.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="S3_SimpleBackup.JobManager"
        Title="Job Manager" x:Name="frmJobManager"
        MinWidth="520" MinHeight="360" MaxWidth="520" MaxHeight="390">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="10">

      <Grid x:Name="grdProfileSelector">

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Profile" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,5,0" VerticalAlignment="Center"/>
   
          <ComboBox x:Name="cmbxProfileSelector"
                 Grid.Row="0" Grid.Column="1" PlaceholderText="Assign Job to a Profile"
                  MinWidth="300" MaxWidth="300" SelectionChanged="cmbxProfileSelector_SelectionChanged"/>

        <TextBox x:Name="edtNewProfileName" Grid.Row="1" Grid.Column="1"
                 IsVisible="false"/>
        
      </Grid>

      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Job Name" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="edtJobName"
                 Grid.Row="0" Grid.Column="1"/>

      </Grid>
      

      <Grid x:Name="grdSourceFiles">

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
         <!-- <ColumnDefinition Width="auto"/> -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="Local Path" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,5,0" VerticalAlignment="Center"/>

        <TextBox x:Name="edtSource" Grid.Row="0" Grid.Column="1"/>
        <!-- <Button Content="..." Grid.Row="0" Grid.Column="2"/> -->

      </Grid>
      
      
     
      <Grid x:Name="grdDestinationFiles">

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
          <!-- <ColumnDefinition Width="auto"/> -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="S3 Path" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,5,0" VerticalAlignment="Center"/>

        <TextBox x:Name="edtDestination" Grid.Row="0" Grid.Column="1"/>
        <!--<Button Content="..." Grid.Row="0" Grid.Column="2"/>-->

      </Grid>

      <!-- S3 Bucket --> <Grid> 

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="*"/>
          <!-- <ColumnDefinition Width="auto"/> -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bucket" Grid.Row="0" Grid.Column="0"
                   Margin="0,0,5,0" VerticalAlignment="Center"/>

        <TextBox x:Name="edtS3Bucket" Grid.Row="0" Grid.Column="1"/>
        <!--<Button Content="..." Grid.Row="0" Grid.Column="2"/>-->

      </Grid>


     <!--Job Params--> <StackPanel x:Name="spnlJobParameters" Orientation="Vertical">
        <TextBlock Text="Job Parameters" Margin="0,0,0,2"
                   FontSize="18"/>
       
        <StackPanel Orientation="Horizontal"
                    Spacing="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
          <RadioButton Content="Sync local to S3" x:Name="rbtnSyncUp"/>
          <RadioButton Content="Sync S3 to local (coming soon)" IsEnabled="false"/>
        </StackPanel>
       <StackPanel Orientation="Horizontal"
                  Spacing="5">
         <CheckBox x:Name="chckbxRecursiveSync" Content="Recursive Sync"/>
         <CheckBox x:Name="chckbxRunwithProfile" Content="Run Job with Profile"/>
       </StackPanel>
       
      
       
      </StackPanel>

      
      
    </StackPanel>

    <!-- Cancel and Save Buttons--> <StackPanel Orientation="Horizontal"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
      
      <Button Content="Cancel"
              MinWidth="75" MaxWidth="75" HorizontalContentAlignment="Center" 
              IsCancel="true" Click="btnCancel_Clicked"/>
      <Button Content="Save"
              MinWidth="75" MaxWidth="75" HorizontalContentAlignment="Center"
              Click="btnSaveJob_ClickedAsync"/>

    </StackPanel>

  </Grid>


</Window>
